PORT=5000
MONGODB_URI=mongodb+srv://pawinds76:bVDhe6jE3zsUgesr@capstone.r6pjerc.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoicmFuZG9tVXNlciIsImlhdCI6MTc0NjE2MTAyMCwiZXhwIjoxNzQ2MjQ3NDIwfQ.yKke8sBTY7-e2BeQia3l84vz_7qj1DqfRCCS6
xqjL6E
JWT_EXPIRE=30d